<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(580,40)" to="(580,120)"/>
    <wire from="(330,260)" to="(330,340)"/>
    <wire from="(360,40)" to="(360,210)"/>
    <wire from="(440,260)" to="(540,260)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(50,160)" to="(50,300)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(230,40)" to="(230,160)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(310,280)" to="(460,280)"/>
    <wire from="(290,220)" to="(290,480)"/>
    <wire from="(90,120)" to="(90,170)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(420,480)" to="(500,480)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(200,260)" to="(330,260)"/>
    <wire from="(420,220)" to="(420,480)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(220,230)" to="(220,250)"/>
    <wire from="(120,220)" to="(120,480)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(290,480)" to="(420,480)"/>
    <wire from="(560,240)" to="(560,280)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(480,230)" to="(480,300)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(490,210)" to="(530,210)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(90,120)" to="(580,120)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(150,190)" to="(420,190)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(480,170)" to="(480,210)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(50,300)" to="(480,300)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(270,140)" to="(580,140)"/>
    <wire from="(500,220)" to="(500,480)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(580,120)" to="(580,140)"/>
    <wire from="(330,260)" to="(440,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(420,190)" to="(600,190)"/>
    <wire from="(230,160)" to="(510,160)"/>
    <wire from="(180,280)" to="(180,340)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(580,140)" to="(580,210)"/>
    <wire from="(600,190)" to="(600,230)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(120,480)" to="(290,480)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(360,290)" to="(510,290)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(370,340)" to="(520,340)"/>
    <wire from="(480,40)" to="(480,170)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(150,170)" to="(480,170)"/>
    <comp lib="6" loc="(229,17)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="4" loc="(210,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,480)" name="Clock"/>
    <comp lib="5" loc="(480,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(470,210)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(335,384)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="5" loc="(230,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,210)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="6" loc="(580,18)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(580,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(478,17)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(360,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(361,18)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="3"/>
    </comp>
  </circuit>
</project>
